idmp.datasource.driver=org.postgresql.Driver
idmp.datasource.url=jdbc:postgresql://localhost:5432/mp31db
idmp.datasource.username=midpoint
idmp.datasource.password=passw0rd
idmp.unix.ldap.url=ldap://10.1.10.24:389
idmp.unix.ldap.binddn=cn=admin,dc=confluxsys,dc=com
idmp.unix.ldap.password=password
